\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Core Set}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (top) The 5 individual logical connectives and their 10 possible pairs. (bottom) Computing the 5 connectives using the pair $\lnot , \land $ as primitives. Once a connective has been computed, e.g. $\lor $ above, it can be used in further computations as a primitive, e.g. the use of $\lor $ in the computation of $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ above. You are encouraged to verify the above operations using the \href  {https://trutabgen.com}{Truth Table Generator}.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table}{{1}{1}{(top) The 5 individual logical connectives and their 10 possible pairs. (bottom) Computing the 5 connectives using the pair $\lnot , \land $ as primitives. Once a connective has been computed, e.g. $\lor $ above, it can be used in further computations as a primitive, e.g. the use of $\lor $ in the computation of $\implies $ above. You are encouraged to verify the above operations using the \href {https://trutabgen.com}{Truth Table Generator}}{table.caption.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.3}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
