\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Desi Einstein}{1}{}{Item.1}{}}
\newlabel{i1}{{1}{1}{}{Item.2}{}}
\newlabel{i2}{{2}{1}{}{Item.3}{}}
\newlabel{i3}{{3}{1}{}{Item.4}{}}
\newlabel{i4}{{4}{1}{}{Item.5}{}}
\newlabel{i5}{{5}{1}{}{Item.6}{}}
\newlabel{i6}{{6}{1}{}{Item.7}{}}
\newlabel{i7}{{7}{1}{}{Item.8}{}}
\newlabel{i8}{{8}{1}{}{Item.9}{}}
\newlabel{i9}{{9}{1}{}{Item.10}{}}
\newlabel{i10}{{10}{1}{}{Item.11}{}}
\newlabel{i11}{{11}{1}{}{Item.12}{}}
\newlabel{i12}{{12}{1}{}{Item.13}{}}
\newlabel{i13}{{13}{1}{}{Item.14}{}}
\newlabel{i14}{{14}{1}{}{Item.15}{}}
\newlabel{i15}{{15}{1}{}{Item.16}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
